public int missingNumber(int[] nums) {
		int target = 0;
        boolean contain_zero = false;
        for(int idx=0;idx<nums.length;idx++){
            target += idx;
            target -= nums[idx];
            if(nums[idx]==0){
                contain_zero = true;
            }
        }

        if(!contain_zero){
            return 0;
        }

        target += nums.length;
        if(target!=0) {
        	return target;
        }
        else {
            return nums.length;
        }
        
    }
    
    //using XOR
"""
    public int missingNumber(int[] nums) { //xor
	    int res = nums.length;
	    System.out.println(Integer.toBinaryString(res));
	    for(int i=0; i<nums.length; i++){
	        res ^= i;
	        System.out.print("1. ");
	        System.out.printf("i = %s // ", Integer.toBinaryString(i));
	        System.out.println(Integer.toBinaryString(res));
	        
	        res ^= nums[i];
	        System.out.print("2. ");
	        System.out.printf("num[i] = %s // ",Integer.toBinaryString(nums[i]));
	        System.out.println(Integer.toBinaryString(res));
	    }
	    return res;
	}
 """
