public int hammingWeight(int n) {
    	String num = (Integer.toBinaryString(n));
    	
    	Integer ans=0;
    	for(int idx = 0;idx<num.length();idx++) {
    		if(num.charAt(idx) == 1) {
    			ans++;
    		}
    	}
    	return ans;
        
    }
    
    // better solution: using shift operator ">>>"
    """
    public int hammingWeight(int n) {
    	Integer ans=0;
    	while (n != 0) {
            // if n=1`
            ans += (n & 1);
            n >>>= 1;
        }
    	return ans;
        
    }
    """
